{
    "python.pythonPath": "v-env\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "python.unitTest.pyTestArgs": [
        "tests"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true
}